<!--
//////////////////////////////////////////////////////
FREE HTML5 TEMPLATE
DESIGNED & DEVELOPED by FREEHTML5.CO
//////////////////////////////////////////////////////
-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>〜タイトル〜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
  <meta name="author" content="FREEHTML5.CO" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Webfont -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
  <!-- Themify Icons -->
  <link rel="stylesheet" href="/static/css/themify-icons.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="/static/css/magnific-popup.css">
  <!-- Superfish -->
  <link rel="stylesheet" href="/static/css/superfish.css">
  <!-- Easy Responsive Tabs -->
  <link rel="stylesheet" href="/static/css/easy-responsive-tabs.css">



  <!-- Theme Style -->
  <link rel="stylesheet" href="/static/css/style.css">


  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<body ng-app = "App">

  <!-- START #fh5co-header -->
  <header id="fh5co-header-section" role="header" style="padding-top:0px" ng-controller="headerCtrl">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- 2.ヘッダ情報 -->
        <div class="navbar-header">
          <a class="navbar-brand">thewords</a>
        </div>
        <!-- 3.リストの配置 -->
        <ul class="nav navbar-nav">
          <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span> 論文リスト</a></li>
          <li><a href="./data.html"><span class="glyphicon glyphicon-font"></span> 知識マップ</a></li>
          <li><a href="./qlist.html"><span class="glyphicon glyphicon-leaf"></span> Qiitaリスト</a></li>
          <li class="active"><a href="./qdata.html"><span class="glyphicon glyphicon-link"></span> Qiitaマップ</a></li>
        </ul>
        <!-- 4.ボタン -->
        <button type="button" class="btn btn-default navbar-btn">
          <span class="glyphicon glyphicon-log-out"></span>ログアウト
        </button>
      </div>
    </nav>
  </header>



  <div id="fh5co-main" style="margin-top:100px;" ng-controller="mainCtrl">

    <svg></svg>

  </div>

  <footer id="fh5co-footer">
    <div class="container">


      <p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2015 * <em>by</em> <a href="http://freehtml5.co" target="_blank">*</a></small></p>

    </div>
  </footer>
</div>

<footer ng-controller="footerCtrl">
  <!-- footer -->
</footer>

<div class="words">aaaaaaaa</div>

<!--angularJS-->
<script src="/static/bower_components/angular/angular.js"></script>
<script src="/static/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<!-- jQuery -->
<script src="/static/js/jquery-1.10.2.min.js"></script>
<!-- jQuery Easing -->
<script src="/static/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="/static/js/bootstrap.js"></script>
<!-- Owl carousel -->
<script src="/static/js/owl.carousel.min.js"></script>
<!-- Magnific Popup -->
<script src="/static/js/jquery.magnific-popup.min.js"></script>
<!-- Superfish -->
<script src="/static/js/hoverIntent.js"></script>
<script src="/static/js/superfish.js"></script>
<!-- Easy Responsive Tabs -->
<script src="/static/js/easyResponsiveTabs.js"></script>
<!-- FastClick for Mobile/Tablets -->
<script src="/static/js/fastclick.js"></script>
<!-- Main JS -->
<script src="/static/js/main.js"></script>
<script src="/static/js/qemit.js"></script>
<!-- d3.js -->
<script src="/static/js/d3.v3.min.js"></script>
<script src="/static/js/d3.layout.cloud.js"></script>
<script>
    var w = $(window).width(), //横
        h = $(window).height(); //縦

    //loading
    d3.select("#wait")
    .append("svg")
    .attr("width",w)
    .attr("height",h)
    .append("text")
    .attr({
      x:w/2,
      y:h/2,
      fill:"black",
      "font-size":20
    })
    .text("Loading...");

    function make(json){
      console.log(json);
      //d3.json(json, function(data){
        var data = json;
        console.log(data);
        var h = 600;
        var w = 600;
        data = data.splice(0, 150);

        var random = d3.random.irwinHall(2)

        var countMax = d3.max(data, function(d){ return d.count} );
        var sizeScale = d3.scale.linear().domain([0, countMax]).range([10, 100])
        var colorScale = d3.scale.category20();
        var colorpalette = ["yellow","red","blue","green","purple","orange","cyan","deeppink","lightgreen","darkgreen","navy","moccasin","maroon","lightslategray","silver"];
        var users = new Array();

        var words = data.map(function(d) {
          console.log(d);
          return {
            text: d.word,
          size: sizeScale(d.count), //頻出カウントを文字サイズに反映
          user: d.userID
        };
      });

        function colorget(user){

         var num = users.length;
         var flag =0;

         for (var i=0; i<num ; i++) {
          if (users[i]==user) {
            flag=1; 
            return colorpalette[i];
          };
        }

        if (flag!=1) {
          users.push(user);
          return colorpalette[num];
        }
      }

      d3.layout.cloud().size([w, h])
      .words(words)
        .rotate(function() { return Math.round(1-random()) *90; }) //ランダムに文字を90度回転
        .font("Impact")
        .fontSize(function(d) { return d.size; })
        .on("end", draw) //描画関数の読み込み
        .start();

      //wordcloud 描画
      function draw(words) {
        d3.selectAll('text').remove();
        d3.select("svg")
        .attr("width",w)
        .attr("height",h)
        .append("g")
        .attr("transform", "translate(0,0)")
        .selectAll("text")
        .data(words)
        .enter()
        .append("text")
        .style({
          "font-family": "Impact",
          "font-size":function(d) { return d.size + "px"; },
          "fill": function(d) { return colorget(d.user); }
        })
        .attr({
          "class" : function(d) { return d.text; },
          "text-anchor":"middle",
          "transform": function(d) {
            return "translate(" + [w/2+d.x, h/2+d.y] + ")rotate(" + d.rotate + ")";
          }
        })
        .text(function(d) { return d.text; });
      }
    //});
}

$("svg").on("click","text",function(){
  console.log($(this).attr('class'));
  $("."+$(this).attr('class')).css("fill","red");
});

$(".words").on("click",function(){
  console.log("YO");
  $(".words").css("background-color","red");
});

$(".words").css("border", "3px solid red");
</script>
</body>
</html>